# Upstart Elasticsearch

stop on shutdown

setuid frontend-logger
setgid frontend-logger

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

chdir /home/frontend-logger

exec elasticsearch/bin/elasticsearch