input {
    tcp {
        type => "all"
        host => "myamqpserver"
        exchange => "rawlogs"
        name => "rawlogs_consumer"
    }
}

output {
    # stdout { }

    elasticsearch_http {
        host => "@@ELASTICSEARCH_ENDPOINT"
    }
}
